# solucao-processamento-arquivo

./: .gitignore  README.md  activemq.txt  docker-compose.yml  mongodb.txt  pom.xml
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/emmanuelneri/: DiscoveryAppConfig.java
discovery/src/main/resources/: application-docker.properties  application.properties
disponibilizador/: Dockerfile  pom.xml
disponibilizador/src/main/java/br/com/emmanuelneri/: DisponibilizadorAppConfig.java  DisponibilizadorProperties.java  MongoDBPropertiesConfig.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/: ArquivoController.java  DisponibilizadorConfig.java  DisponibilizadorProperties.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/arquivo/: ArquivoController.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/arquivo/controller/: ArquivoNotaFiscalController.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/arquivo/repository/: MongoDBRepository.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/arquivo/service/: NotaFiscalArquivoService.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/notafiscal/controller/: NotaFiscalController.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/notafiscal/dto/: ArquivoDTO.java  EmpresaDTO.java  ItemNotaFiscalDTO.java  NotaFiscalDTO.java  ProdutoDTO.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/notafiscal/mapper/: NotaFiscalResultSetExtractor.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/notafiscal/model/: Empresa.java  ItemNotaFiscal.java  NotaFiscal.java  Produto.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/notafiscal/repository/: NotaFiscalRepository.java
disponibilizador/src/main/java/br/com/emmanuelneri/app/notafiscal/service/: NotaFiscalService.java
disponibilizador/src/main/java/br/com/emmanuelneri/disponibilizador/: ArquivoController.java
disponibilizador/src/main/resources/: application-docker.properties  application.properties  disponibilizador.properties
leitor/: Dockerfile  pom.xml
leitor/src/main/java/br/com/emmanuelneri/: ArquivosPropertiesConfig.java  LeitorAppConfig.java  LeitorProperties.java
leitor/src/main/java/br/com/emmanuelneri/app/: ArquivoSender.java  ArquivoService.java  LeitorArquivoScheduled.java  LeitorConfig.java  LeitorProperties.java  LeitorSchedule.java
leitor/src/main/java/br/com/emmanuelneri/app/component/: ArquivoNotaFiscalSender.java  NotaFiscalHandler.java
leitor/src/main/java/br/com/emmanuelneri/app/model/: NotaFiscalXml.java
leitor/src/main/java/br/com/emmanuelneri/app/repository/: NotaFiscalXmlRepository.java
leitor/src/main/java/br/com/emmanuelneri/app/schedule/: LeitorSchedule.java
leitor/src/main/java/br/com/emmanuelneri/app/service/: ArquivoService.java  NotaFiscalXmlService.java
leitor/src/main/java/br/com/emmanuelneri/app/util/: FileUtils.java
leitor/src/main/java/br/com/emmanuelneri/leitor/: ArquivoSender.java  LeitorArquivoScheduled.java
leitor/src/main/java/br/com/emmanuelneri/util/: FileUtils.java
leitor/src/main/resources/: application-docker.properties  application.properties  leitor.properties
processador/: Dockerfile  pom.xml
processador/src/main/java/app/: ProcessadorConfig.java
processador/src/main/java/br/com/emmanuelneri/: ProcessadorAppConfig.java
processador/src/main/java/br/com/emmanuelneri/app/: ArquivoConsumer.java  ArquivoNotaFiscalConsumer.java  ArquivoNotaFiscalSender.java
processador/src/main/java/br/com/emmanuelneri/app/exception/: BusinessException.java  FileException.java
processador/src/main/java/br/com/emmanuelneri/app/model/: Empresa.java  ItemNotaFiscal.java  NotaFiscal.java  Produto.java
processador/src/main/java/br/com/emmanuelneri/app/notafiscal/model/: Empresa.java  ItemNotaFiscal.java  NotaFiscal.java  Produto.java
processador/src/main/java/br/com/emmanuelneri/app/notafiscal/repository/: EmpresaRepository.java  NotaFiscalRepository.java  ProdutoRepository.java
processador/src/main/java/br/com/emmanuelneri/app/notafiscal/service/: EmpresaService.java  NotaFiscalService.java  ProdutoService.java
processador/src/main/java/br/com/emmanuelneri/app/notafiscal/xml/: NfeCobrancaXml.java  NfeDetXml.java  NfeDuplicataXml.java  NfeEmpresaXml.java  NfeFaturamentoXml.java  NfeICMSTotXml.java  NfeIdentificacaoXml.java  NfeInfoXml.java  NfeProcXml.java  NfeProdutoXml.java  NfeTotalXml.java  NfeXml.java
processador/src/main/java/br/com/emmanuelneri/app/service/: AbstractService.java  EmpresaService.java  NotaFiscalService.java  ProdutoService.java
processador/src/main/java/br/com/emmanuelneri/app/util/: Model.java  XmlRead.java
processador/src/main/java/br/com/emmanuelneri/app/xml/: NfeCobrancaXml.java  NfeDetXml.java  NfeDuplicataXml.java  NfeEmpresaXml.java  NfeFaturamentoXml.java  NfeICMSTotXml.java  NfeIdentificacaoXml.java  NfeInfoXml.java  NfeProcXml.java  NfeProdutoXml.java  NfeTotalXml.java  NfeXml.java
processador/src/main/java/processador/: ArquivoConsumer.java  ArquivoSender.java
processador/src/main/java/processador/exception/: BusinessException.java  FileException.java
processador/src/main/java/processador/model/: Empresa.java  ItemNotaFiscal.java  NotaFiscal.java  Produto.java
processador/src/main/java/processador/service/: AbstractService.java  EmpresaService.java  NotaFiscalService.java  ProdutoService.java
processador/src/main/java/processador/util/: Model.java  XmlRead.java
processador/src/main/java/processador/util/converter/: BigDecimalAdapterXml.java  IntegerAdapterXml.java  LocalDateAdapterXml.java
processador/src/main/java/processador/xml/: NfeCobrancaXml.java  NfeDetXml.java  NfeDuplicataXml.java  NfeEmpresaXml.java  NfeFaturamentoXml.java  NfeICMSTotXml.java  NfeIdentificacaoXml.java  NfeInfoXml.java  NfeProcXml.java  NfeProdutoXml.java  NfeTotalXml.java  NfeXml.java
processador/src/main/resources/: application-docker.properties  application.properties
processador/src/main/resources/db/migration/: V1__script.sql  V2__script.sql  V3__script.sql
(+12 files in other folders)
