<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.emmanuelneri</groupId>
    <artifactId>solucao-processamento-arquivo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-integration.version>4.3.9.RELEASE</spring-integration.version>
        <mongodb-driver.version>3.4.2</mongodb-driver.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <flyway.version>4.1.2</flyway.version>
        <commons-io.version>2.5</commons-io.version>
        <slf4j.version>1.7.24</slf4j.version>
        <guava.version>21.0</guava.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.10</lombok.version>
        <jackson.version>2.8.1</jackson.version>
        <java.version>1.8</java.version>

        <docker.version>1.3.4</docker.version>
        <docker.repository>processamento-arquivo</docker.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <modules>
        <module>leitor</module>
        <module>disponibilizador</module>
        <module>processador</module>
    </modules>

</project>