spring.datasource.url=jdbc:postgresql://nota-fiscal-db:5432/processamento-arquivo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true


mongo.host=file-db
mongo.port=27017
mongo.database=arquivo-processamento

spring.application.name=disponibilizador
server.port=8090

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.instance.hostname=localhost

info.app.name=@project.artifactId@
info.app.version=@project.version@